<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <h1>Apilarp Udomlarp</h1>
 <h2><p>6023805139</p></h2>
<h1>Computer Business</h1>       

</body>
</html>